{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "node ./scripts/run-e2e.mjs",
    "test:e2e:headed": "E2E_HEADLESS=false node ./scripts/run-e2e.mjs",
    "test:e2e:debug": "PWDEBUG=1 E2E_HEADLESS=false node ./scripts/run-e2e.mjs --debug",
    "build:ssg": "PRERENDER=1 PRERENDER_API_URL=http://localhost:3006 vite build"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@prerenderer/renderer-puppeteer": "^1.2.4",
    "@prerenderer/rollup-plugin": "^0.3.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
